# ********************************************************************
# Ericsson Radio Systems AB                                     SCRIPT
# ********************************************************************
#
#
# (c) Ericsson Radio Systems AB 2011 - All rights reserved.
#
# The copyright to the computer program(s) herein is the property
# of Ericsson Radio Systems AB, Sweden. The programs may be used
# and/or copied only with the written permission from Ericsson Radio
# Systems AB or in accordance with the terms and conditions stipulated
# in the agreement/contract under which the program(s) have been
# supplied.
#
# ********************************************************************
# Name    : eniqstats.env
# Date    : 20/12/2011
# Revision: B
#
# ********************************************************************
#
# This is the directory where the files exist on the ENIQ Events server
ENIQ_STATS_VOLUME_MT_POINT=/eniq/northbound

# This is the Network Unique Interface Identifier between the ENIQ servers.
ENIQ_EVENTS_HNAME=<CHANGE><ENIQ_EVENTS_HNAME>

# This is the Path that the application will prefix the Symbolic links
# that they create to the real data files
ENIQ_SYM_PATH_PREFIX=/eniq/data/pmdata/<CHANGE><ENIQ_EVENTS_HNAME>

# This is the directory where the real files exist
ENIQ_STATS_ACTUAL_FILES_LOC_PATH=lte_event_stat_file

# This is the directory where the sym links are created
ENIQ_STATS_SYM_FILES_LOC_PATH=event_data/lte_event_stat_file
