#
# Config file holding the ownership of 
# the NAS API directory information
#
# Format of file:
# <dir_name>::<owner>::<group>::<permissions>::<recursive>
bin::root::root::775::YES
etc::root::storage::775::NO
log::storadm::storage::775::YES
plugins::root::root::775::NO
