# This file contains the filesystem information . It is represented in the following format:
# <INI_BLOCK>::<ft_FS_size>g::<small_FS_size>g:: <medium_FS_size>g:: <large_FS_size>g:: <vm_FS_size>g
# where <INI_BLOCK> refers to the block name in the storage.ini followed by this size for ft , small,
# medium , large and vm. The size are appended with "g" for GB and "m" for MB.
Storage_NAS_BACKUP::10g::10g::20g::40g::2g
