################################################################################################################################################
#    Copyright (C) 2016 LM Ericsson Limited. All rights reserved.
#
#    REGISTER IN BELOW FORMAT :: SEPARATED
#    PARAMETER::VALUE 
#
##################################################################################################################################################
########################################
#
# FINAL LOCAION OF THE ZIP FILES 
#
##################################
FINAL_LOG_LOCATION::/eniq/log/log_collector/
#########################################
#
# NUMBER OF ZIP FILES TO BE MAINTAINED
#
########################################
MAX_ZIP_NUMBER::30
#############################################
#
# MAX SIZE OF ZIP FILES TO BE CREATED
#
########################################
MAX_ZIP_SIZE_FS::400MB
MAX_ZIP_SIZE_RAW::600MB
#########################################
#
# MAX NUMBER OF LINES WAIT USER MESSAGE 
#
########################################
MAX_FILE_LINES::100000
