#********************************************************************
#Ericsson Radio Systems AB SCRIPT
#********************************************************************
#
#
# (c) Ericsson Radio Systems AB 2021 - All rights reserved.
#
# The copyright to the computer program(s) herein is the property
# of Ericsson Radio Systems AB, Sweden. The programs may be used
# and/or copied only with the written permission from Ericsson Radio
# Systems AB or in accordance with the terms and conditions stipulated
# in the agreement/contract under which the program(s) have been
# supplied.
#
# ********************************************************************
# Name    : bitmapCheck.env
# Date    : 2020-12-30
# Revision: A
# Purpose : env file

# RESULTSDIR is the location where results are stored
 RESULTSDIR=/eniq/log/sw_log/iq/bitmapDailyLogs

# LASTDBCHECK tracks the last time (starting time) a complete bitmap check was done
# In subsequent runs, only those files modified since this date will be checked
LASTBMPCHECK='1970-01-01 00:00:00.00'
export LASTBMPCHECK

RUNNUMBER=1
export RUNNUMBER

# MAXNUMLOG is the max number of logs to be kept
MAXNUMLOG=14

export MAXNUMLOG
