#######################################################
# This file Contains certain variables and parameters
# used by the cleaning archives mechanism. 
# Parameters are specified in the format:
#
# <dirname>@<retention_days>
#
# Comments are preceded by '#'
#####################################################
#/eniq/data/pmdata/eventdata/*/*/archive@1
/eniq/log/sw_log/mediation_gw/M_E_LTEES/events_oss_1/celltrace@7
/eniq/log/sw_log/mediation_gw/M_E_LTEES/events_oss_2/celltrace@7
/eniq/log/sw_log/mediation_gw/M_E_LTEES/events_oss_3/celltrace@7
/eniq/log/sw_log/mediation_gw/M_E_LTEES/events_oss_4/celltrace@7
/eniq/log/sw_log/mediation_gw/wfinstr@7