#------ Purpose -----------------------------------------------------------
#
#   Name       : mem_factors.cfg
#
#   Description: Memory Configuration File used for IQ cache settings
#
#--------------------------------------------------------------------------
#if you want to check the vlaues that will be allocated for a partiticular memory size
#TOTAL_PHY_MEM=

# Min value for OS - 15GB
OS_MIN_VALUE=15360

# Minimum value for OS should be 20G
MIN_OS_MEM=20480

# Minimum reserve percentage should be 23%
MIN_MEM_RATIO=30

# Percentage page cache memory to hold in reserve
PAGE_CACHE_RES_PERCENTAGE=12

# ARC cache memory to hold in reserve
ZFS_ARC_CACHE_MEM_RESERVE=4096

# Kernal memory to hold in reserve
KERNAL_MEM_RESERVE=8192

# Catalog cache memory to hold in reserve
CATALOG_CACHE_MEM_RESERVE=2048

# Default Cache factor values
DEF_MAIN_CACHE_FACTOR=20
DEF_LARGE_MEMORY_FACTOR=20
DEF_TEMP_CACHE_FACTOR=60

# Cache factor % values for FT deployment
FT_MAIN_CACHE_FACTOR=12
FT_TEMP_CACHE_FACTOR=12
FT_LARGE_MEMORY_FACTOR=12

# Cache factor % values for small deployment 
SML_MAIN_CACHE_FACTOR=25
SML_TEMP_CACHE_FACTOR=75

# Cache factor % values for medium deployment 
MED_MAIN_CACHE_FACTOR=32
MED_TEMP_CACHE_FACTOR=68

# Application buffers
FT_CO_APP_BUFF=2048
SML_CO_APP_BUFF=19456
MED_CO_APP_BUFF=25600
ZFS_CO_APP_BUFF=19456

# The fraction of total memory we will limit ZFS ARC cache to
EVENTS_ZFS_ARC_LIMIT_FACTOR=128
STATS_RACK_ZFS_ARC_LIMIT_FACTOR=8
STATS_BLADE_ZFS_ARC_LIMIT_FACTOR=64

# Minimum arc value in bytes
MIN_ARC_VALUE=2147483648


