;------ Purpose -----------------------------------------------------------
;
;   Name        : password_encryption.cfg
;
;   Description : Configuration file to encrypt user passwords 
;                 
;   
;   Limitation  : All entered strings are case sensitive
;               : Only applicable to INI files
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
; File, block and parameter that needs to be encrypted
;--------------------------------------------------------------------------
/eniq/installation/config/niq.ini::DB::UtilDBAPASSWORD
/eniq/installation/config/niq.ini::DB::DBAPassword
/eniq/installation/config/niq.ini::REP::ETLREPPassword
/eniq/installation/config/niq.ini::REP::DWHREPPassword
/eniq/installation/config/niq.ini::DWH_READER_SETTINGS::DCPassword
/eniq/installation/config/niq.ini::DWH_READER_SETTINGS::DCBOPassword
/eniq/installation/config/niq.ini::DWH_READER_SETTINGS::DCPUBLICPassword
/eniq/installation/config/niq.ini::DWH::DCPassword
/eniq/installation/config/niq.ini::DWH::DCBOPassword
/eniq/installation/config/niq.ini::DWH::DCPUBLICPassword
/eniq/installation/config/niq.ini::KEYSTOREPASS::keyStorePassValue
/eniq/sw/conf/niq.ini::DB::UtilDBAPASSWORD
/eniq/sw/conf/niq.ini::DB::DBAPassword
/eniq/sw/conf/niq.ini::REP::ETLREPPassword
/eniq/sw/conf/niq.ini::REP::DWHREPPassword
/eniq/sw/conf/niq.ini::DWH_READER_SETTINGS::DCPassword
/eniq/sw/conf/niq.ini::DWH_READER_SETTINGS::DCBOPassword
/eniq/sw/conf/niq.ini::DWH_READER_SETTINGS::DCPUBLICPassword
/eniq/sw/conf/niq.ini::DWH::DCPassword
/eniq/sw/conf/niq.ini::DWH::DCBOPassword
/eniq/sw/conf/niq.ini::DWH::DCPUBLICPassword
/eniq/sw/conf/niq.ini::KEYSTOREPASS::keyStorePassValue